# FastHook

./: .travis.yml  README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ns/greg/fasthook/: DemoActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/greg/fasthook/: DemoActivity.java  DemoJob.java  RunJob0.java  RunJob1.java  ThreadActivity.java
app/src/main/java/com/ns/greg/fasthook/handle/: CustomRejectedExecutionHandler.java  DemoHook.java  DemoThreadTask.java
app/src/main/java/com/ns/greg/fasthook/threadpool/: CustomRejectedExecutionHandler.java  CustomTask.java  CustomThreadManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ns/greg/fasthook/: ExampleUnitTest.java
fast-hook/: build.gradle
fast-hook/src/main/: AndroidManifest.xml
fast-hook/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
