apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

// Library version
version = "1.1.18"
android {
  compileSdkVersion 26
  buildToolsVersion '27.0.3'
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName version
  }
  buildTypes {
    debug {
      testCoverageEnabled true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:26.1.0'
  testImplementation 'org.mockito:mockito-android:2.18.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}

apply from: "$rootDir/bintray.gradle"
